<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.saenghwal.Saenghwal1fFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_saenghwal_1f_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_saenghwal_1f_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="290dp" />

    <ImageView
        android:id="@+id/saenghwalimage_1f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/saenghwal1f_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/saenghwal1f_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_saenghwal1f_1"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/saenghwalimage_1f"
        app:layout_constraintStart_toStartOf="@id/guideline_start_saenghwal_2f_1" />

    <TextView
        android:id="@+id/saenghwalf_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_saenghwal1f_2"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/saenghwalimage_1f"
        app:layout_constraintStart_toStartOf="@id/guideline_start_saenghwal_1f_2" />

    <TextView
        android:id="@+id/saenghwal1f_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/string_saenghwal1f_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_saenghwal_1f_1"
        app:layout_constraintTop_toBottomOf="@id/saenghwal1f_1" />

</androidx.constraintlayout.widget.ConstraintLayout>