<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.toegye.ToegyeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_toegye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <ImageView
        android:id="@+id/image_toegyebuilding"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/toegye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />


    <TextView
        android:id="@+id/text_toegye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <ImageView
        android:id="@+id/image_toegyeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/textline"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_toegye"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/toegye1f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toegye_1f"
        android:src="@drawable/toegye1f_image"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@id/guideline_start_toegye"
        app:layout_constraintTop_toBottomOf="@id/image_toegyeline"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/toegye2f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toegye_2f"
        android:src="@drawable/toegye2f_image"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@id/guideline_start_toegye"
        app:layout_constraintTop_toBottomOf="@id/toegye1f"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/toegye3f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toegye_3f"
        android:src="@drawable/toegye3f_image"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@id/guideline_start_toegye"
        app:layout_constraintTop_toBottomOf="@id/toegye2f"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/toegye4f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toegye_4f"
        android:src="@drawable/toegye4f_image"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@id/guideline_start_toegye"
        app:layout_constraintTop_toBottomOf="@id/toegye3f"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/toegye5f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toegye_5f"
        android:src="@drawable/toegye5f_image"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@id/guideline_start_toegye"
        app:layout_constraintTop_toBottomOf="@id/toegye4f"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/toegye6f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toegye_6f"
        android:src="@drawable/toegye6f_image"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@id/guideline_start_toegye"
        app:layout_constraintTop_toBottomOf="@id/toegye5f"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/toegye7f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/toegye_7f"
        android:src="@drawable/car7f_image"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@id/guideline_start_toegye"
        app:layout_constraintTop_toBottomOf="@id/toegye6f"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fragment_container_toegye"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>